const translations = {
  es: {
    title: "Mi portfolio - Juan Carlos Pizarro",
    español: "Español",
    ingles: "Inglés",
    frances: "Francés",
    aleman: "Alemán",
    perfil_titulo: "Desarrollador de Big Data y Desarrollador Web",
    sobremi_titulo: "Sobre mí",
    sobremi_texto: "Estudiante de Desarrollo de Aplicaciones Web con nota media de 9.75 y experiencia práctica como becario de Big Data en Ayesa, donde trabajé con Apache Spark, Scala y SQL. Me apasionan los datos, el backend y la automatización de procesos. Busco seguir desarrollándome como ingeniero de datos o desarrollador web, con interés en oportunidades Erasmus+ o puestos junior en Europa.",
    experiencia_titulo: "Experiencia",
    becario_ayesa: "Becario en Big Data",
    fecha_titulo: "Fecha:",
    fecha_ayesa: "Febrero 2025 - Marzo 2025",
    descripcion_ayesa: "Apoyo al equipo de datos en tareas de análisis y transformación de grandes volúmenes de datos. Automatización de pipelines y creación de scripts para optimizar procesos ETL.",
    tecnologias: "Tecnologias:",
    formacion_titulo: "Formación",
    nota_media: "Nota media:",
    daw: "Desarrollo de Aplicaciones Web",
    descripcion_daw: "Formación en desarrollo web tanto en frontend como en backend, gestión de bases de datos, despliegue en servidores y trabajo colaborativo.",
    ingenieria: "Ingeniería Informática - Tecnologías Informáticas",
    superados: "superados",
    descripcion_us: "Formación universitaria orientada a la resolución de problemas complejos de ingeniería mediante programación, estructuras de datos, bases de datos y sistemas distribuidos. Finalizado el segundo curso.",
    certificaciones_titulo: "Certificaciones",
    certificado_enlace: "Certificado",
    proyectos_titulo: "Proyectos",
    proyecto_todos: "Todos",
    proyecto_web: "Web",
    proyecto_bigdata: "Big Data",
    proyecto_sportscars: "Sports Cars",
    proyecto_andalingo: "Andalingo",
    proyecto_tmdb: "TMDB Automatización",
    proyecto_f1: "F1 Análisis",
    proyecto_nba: "Jugadores NBA Análisis",
    proyecto_euro24: "Final Eurocopa 2024 Análisis",
    descripcion_sportscars: "Este es un proyecto en el cual diseño un simple sitio web simulando una web de venta de coches deportivos. Este proyecto está enfocado en el desarrollo Frontend y el diseño de páginas web.",
    descripcion_andalingo: "Este es un proyecto en el cual diseño una simple página web donde se puede aprender palabras y expresiones típicas de Andalucía. Este proyecto está enfocado en el desarrollo Backend y en la comunicación de la base de datos con la web.",
    descripcion_tmdb: "Este es un proyecto en el cual diseño un correo automatico para enviar un mensaje por correo electrónico con la información acerca de las películas más populares en el momento en la plataforma TMDB.",
    descripcion_f1: "Este es un proyecto en el cual realizo una limpieza y transformación de un dataset relacionado con todas las estadísticas acerca de la Fórmula 1 en Microsoft Excel para su posterior análisis y visualización en Microsoft Power BI.",
    descripcion_nba: "Este es un proyecto en el que he realizado el análisis de los jugadores de la NBA desde su inicio hasta ahora. En concreto me he enfocado en aquellos que no fueron drafteados, es decir, no fueron elegidos en el draft pero posteriormente fichan por alguna franquicia.",
    descripcion_euro24: "Este es un proyecto en el cual a partir de un conjunto de datos extraidos de la API pública de StatsBomb, se analizan los pases que han dado aquellos jugadores que disputaron la final de la Eurocopa 2024.",
    contacto_titulo: "Contacto",
    contacto_nombre: "Nombre:",
    contacto_correo: "Correo electrónico:",
    contacto_asunto: "Asunto:",
    contacto_mensaje: "Mensaje:",
    contacto_enviar: "Enviar",
    estado_exito: "¡Mensaje enviado correctamente!",
    estado_error: "Error al enviar. Inténtalo de nuevo.",
    footer: "Página web creada con HTML, CSS y JavaScript."
  },
  en: {
    title: "My portfolio - Juan Carlos Pizarro",
    español: "Spanish",
    ingles: "English",
    frances: "French",
    aleman: "German",
    perfil_titulo: "Big Data Developer and Web Developer",
    sobremi_titulo: "About me",
    sobremi_texto: "Web Application Development student with hands-on experience as a Big Data intern at Ayesa, where I worked with Apache Spark, Scala, and SQL. I'm passionate about data, backend development, and process automation. I'm looking to continue growing as a data engineer or web developer, with interest in Erasmus+ opportunities or junior positions in Europe.",
    experiencia_titulo: "Experience",
    becario_ayesa: "Intern in Big Data",
    fecha_titulo: "Date:",
    fecha_ayesa: "February 2025 - March 2025",
    descripcion_ayesa: "Support to the data team in tasks of analysis and transformation of large volumes of data. Automation of pipelines and creation of scripts to optimize ETL processes.",
    tecnologias: "Technologies:",
    formacion_titulo: "Education",
    nota_media: "Average grade:",
    daw: "Web Application Development",
    descripcion_daw: "Training in web development both frontend and backend, database management, server deployment, and collaborative work.",
    ingenieria: "Computer Engineering – Information Technologies",
    superados: "passed",
    descripcion_us: "University education focused on solving complex engineering problems through programming, data structures, databases, and distributed systems. Second year completed.",
    certificaciones_titulo: "Certifications",
    certificado_enlace: "View certificate",
    proyectos_titulo: "Projects",
    proyecto_todos: "All",
    proyecto_web: "Web",
    proyecto_bigdata: "Big Data",
    proyecto_sportscars: "Sports Cars",
    proyecto_andalingo: "Andalingo",
    proyecto_tmdb: "TMDB Automation",
    proyecto_f1: "F1 Analysis",
    proyecto_nba: "NBA Players Analysis",
    proyecto_euro24: "Euro 2024 Final Analysis",
    descripcion_sportscars: "This is a project where I design a simple website simulating a sports car sales platform. The focus is on frontend development and web design.",
    descripcion_andalingo: "This is a project where I design a basic website for learning typical Andalusian words and expressions. The project focuses on backend development and database-to-website communication.",
    descripcion_tmdb: "This is a project where I create an automated email that sends information about the most popular movies at the moment on the TMDB platform.",
    descripcion_f1: "This is a project where I clean and transform a dataset containing all Formula 1 statistics in Microsoft Excel, then analyze and visualize it in Microsoft Power BI.",
    descripcion_nba: "This is a project in which I analyze NBA players from the beginning of the league to the present. Specifically, I focus on undrafted players — those who weren't selected in the draft but later signed with a franchise.",
    descripcion_euro24: "This is a project where, using data extracted from StatsBomb's public API, I analyze the passes made by players who participated in the UEFA Euro 2024 final.",
    contacto_titulo: "Contact",
    contacto_nombre: "Name:",
    contacto_correo: "Email:",
    contacto_asunto: "Subject:",
    contacto_mensaje: "Message:",
    contacto_enviar: "Send",
    estado_exito: "Message sent successfully!",
    estado_error: "Error sending. Please try again.",
    footer: "Website created with HTML, CSS, and JavaScript."
  },
  fr: {
    title: "Mon portfolio - Juan Carlos Pizarro",
    español: "Espagnol",
    ingles: "Anglais",
    frances: "Français",
    aleman: "Allemand",
    perfil_titulo: "Développeur Big Data et Développeur Web",
    sobremi_titulo: "À propos de moi",
    sobremi_texto: "Étudiant en développement d'applications web avec une expérience pratique en tant que stagiaire en Big Data chez Ayesa, où j’ai travaillé avec Apache Spark, Scala et SQL. Passionné par les données, le développement backend et l'automatisation des processus. Je souhaite continuer à évoluer comme ingénieur en données ou développeur web, avec un intérêt pour les opportunités Erasmus+ ou les postes juniors en Europe.",
    experiencia_titulo: "Expérience",
    becario_ayesa: "Stagiaire en Big Data",
    fecha_titulo: "Date :",
    fecha_ayesa: "Février 2025 - Mars 2025",
    descripcion_ayesa: "Soutien à l'équipe des données pour les tâches d'analyse et de transformation de grands volumes de données. Automatisation des pipelines et création de scripts pour optimiser les processus ETL.",
    tecnologias: "Technologies :",
    formacion_titulo: "Formation",
    nota_media: "Note moyenne :",
    daw: "Développement d'applications web",
    descripcion_daw: "Formation en développement web à la fois frontend et backend, gestion des bases de données, déploiement sur serveurs et travail collaboratif.",
    ingenieria: "Génie informatique – Technologies de l'information",
    superados: "validés",
    descripcion_us: "Formation universitaire axée sur la résolution de problèmes complexes d'ingénierie par la programmation, les structures de données, les bases de données et les systèmes distribués. Deuxième année terminée.",
    certificaciones_titulo: "Certifications",
    certificado_enlace: "Voir le certificat",
    proyectos_titulo: "Projets",
    proyecto_todos: "Tous",
    proyecto_web: "Web",
    proyecto_bigdata: "Big Data",
    proyecto_sportscars: "Sports Cars",
    proyecto_andalingo: "Andalingo",
    proyecto_tmdb: "Automatisation TMDB",
    proyecto_f1: "Analyse F1",
    proyecto_nba: "Analyse des joueurs NBA",
    proyecto_euro24: "Analyse finale Euro 2024",
    descripcion_sportscars: "Il s'agit d'un projet dans lequel je conçois un site web simple simulant une plateforme de vente de voitures de sport. Le projet se concentre sur le développement frontend et la conception web.",
    descripcion_andalingo: "Il s'agit d'un projet dans lequel je conçois un site web basique pour apprendre des mots et expressions typiques de l'Andalousie. Le projet est axé sur le développement backend et la communication avec la base de données.",
    descripcion_tmdb: "Il s'agit d'un projet dans lequel je crée un e-mail automatique pour envoyer des informations sur les films les plus populaires du moment sur la plateforme TMDB.",
    descripcion_f1: "Il s'agit d'un projet dans lequel je nettoie et transforme un ensemble de données contenant toutes les statistiques de Formule 1 dans Microsoft Excel, pour ensuite les analyser et les visualiser dans Power BI.",
    descripcion_nba: "Il s'agit d'un projet où j'analyse les joueurs de la NBA depuis la création de la ligue jusqu'à aujourd'hui. Je me concentre en particulier sur les joueurs non draftés, c’est-à-dire ceux qui n'ont pas été sélectionnés à la draft mais ont ensuite signé avec une franchise.",
    descripcion_euro24: "Il s'agit d'un projet basé sur un ensemble de données extraites de l'API publique de StatsBomb, dans lequel j'analyse les passes réalisées par les joueurs ayant disputé la finale de l'Euro 2024.",
    contacto_titulo: "Contact",
    contacto_nombre: "Nom:",
    contacto_correo: "E-mail:",
    contacto_asunto: "Sujet:",
    contacto_mensaje: "Message:",
    contacto_enviar: "Envoyer",
    estado_exito: "Message envoyé avec succès !",
    estado_error: "Erreur lors de l'envoi. Veuillez réessayer.",
    footer: "Site web créé avec HTML, CSS et JavaScript."
  },
  de: {
    title: "Mein portfolio - Juan Carlos Pizarro",
    español: "Spanisch",
    ingles: "Englisch",
    frances: "Französisch",
    aleman: "Deutsch",
    perfil_titulo: "Big-Data-Entwickler und Webentwickler",
    sobremi_titulo: "Über mich",
    sobremi_texto: "Student der Webanwendungsentwicklung mit praktischer Erfahrung als Big-Data-Praktikant bei Ayesa, wo ich mit Apache Spark, Scala und SQL gearbeitet habe. Ich begeistere mich für Daten, Backend-Entwicklung und Prozessautomatisierung. Ich suche nach Möglichkeiten, mich als Data Engineer oder Webentwickler weiterzuentwickeln – idealerweise im Rahmen von Erasmus+ oder als Junior in Europa.",
    experiencia_titulo: "Erfahrung",
    becario_ayesa: "Praktikant im Bereich Big Data",
    fecha_titulo: "Datum:",
    fecha_ayesa: "Februar 2025 - März 2025",
    descripcion_ayesa: "Unterstützung des Datenteams bei Analyse- und Transformationsaufgaben großer Datenmengen. Automatisierung von Pipelines und Erstellung von Skripten zur Optimierung von ETL-Prozessen.",
    tecnologias: "Technologien:",
    formacion_titulo: "Ausbildung",
    nota_media: "Durchschnittsnote:",
    daw: "Webanwendungsentwicklung",
    descripcion_daw: "Ausbildung in Webentwicklung sowohl Frontend als auch Backend, Datenbankverwaltung, Serverbereitstellung und kollaborative Arbeit.",
    ingenieria: "Informatik – Informationstechnologien",
    superados: "bestanden",
    descripcion_us: "Universitäre Ausbildung mit Schwerpunkt auf der Lösung komplexer Ingenieurprobleme durch Programmierung, Datenstrukturen, Datenbanken und verteilte Systeme. Zweites Studienjahr abgeschlossen.",
    certificaciones_titulo: "Zertifizierungen",
    certificado_enlace: "Zertifikat ansehen",
    proyectos_titulo: "Projekte",
    proyecto_todos: "Alle",
    proyecto_web: "Web",
    proyecto_bigdata: "Big Data",
    proyecto_sportscars: "Sports Cars",
    proyecto_andalingo: "Andalingo",
    proyecto_tmdb: "TMDB-Automatisierung",
    proyecto_f1: "F1-Analyse",
    proyecto_nba: "Analyse der NBA-Spieler",
    proyecto_euro24: "Analyse Euro 2024 Finale",
    descripcion_sportscars: "Dies ist ein Projekt, bei dem ich eine einfache Website entwerfe, die eine Verkaufsplattform für Sportwagen simuliert. Der Fokus liegt auf Frontend-Entwicklung und Webdesign.",
    descripcion_andalingo: "Dies ist ein Projekt, bei dem ich eine einfache Website entwerfe, auf der man typische Wörter und Ausdrücke aus Andalusien lernen kann. Der Fokus liegt auf Backend-Entwicklung und der Verbindung zur Datenbank.",
    descripcion_tmdb: "Dies ist ein Projekt, bei dem ich eine automatische E-Mail entwickle, die Informationen über die aktuell beliebtesten Filme auf der TMDB-Plattform versendet.",
    descripcion_f1: "Dies ist ein Projekt, bei dem ich einen Datensatz mit allen Statistiken der Formel 1 in Microsoft Excel bereinige und umwandle, um ihn anschließend in Microsoft Power BI zu analysieren und zu visualisieren.",
    descripcion_nba: "Dies ist ein Projekt, in dem ich NBA-Spieler von den Anfängen der Liga bis heute analysiere. Der Fokus liegt insbesondere auf Spielern, die nicht gedraftet wurden, aber später von einem Franchise verpflichtet wurden.",
    descripcion_euro24: "Dies ist ein Projekt, in dem ich auf Grundlage eines Datensatzes aus der öffentlichen API von StatsBomb die Pässe der Spieler analysiere, die im Finale der Fußball-Europameisterschaft 2024 gespielt haben.",
    contacto_titulo: "Kontakt",
    contacto_nombre: "Name:",
    contacto_correo: "E-Mail:",
    contacto_asunto: "Betreff:",
    contacto_mensaje: "Nachricht:",
    contacto_enviar: "Senden",
    estado_exito: "Nachricht erfolgreich gesendet!",
    estado_error: "Fehler beim Senden. Bitte versuche es erneut.",
    footer: "Website erstellt mit HTML, CSS und JavaScript."
  }
};

const excludedKeys = ["español", "ingles", "frances", "aleman"];

function setLanguage(lang) {
  document.querySelectorAll("[data-i18n]").forEach(e => {
    const key = e.getAttribute("data-i18n");
    if (excludedKeys.includes(key)) return; // salta estos elementos
    if (translations[lang] && translations[lang][key]) {
      e.textContent = translations[lang][key];
    }
  });

  // Cambiar titles de los botones
  if (translations[lang]) {
    document.getElementById('español').title = translations[lang].español;
    document.getElementById('ingles').title = translations[lang].ingles;
    document.getElementById('frances').title = translations[lang].frances;
    document.getElementById('aleman').title = translations[lang].aleman;
  }
}